import { useMemo, useState } from "react";
import { useNavigate } from "react-router-dom";
import { ArrowUpRight, Heart } from "lucide-react";

const ProductGrid = ({ products = [], title = "Recommended Drops", limit = 4 }) => {
  const navigate = useNavigate();
  const [wishlist, setWishlist] = useState(new Set());
  const [selectedSizes, setSelectedSizes] = useState({});
  const [addedIds, setAddedIds] = useState(new Set());

  const shown = useMemo(() => {
    if (!Array.isArray(products) || products.length === 0) return [];
    return [...products].sort(() => Math.random() - 0.5).slice(0, limit);
  }, [products, limit]);

  if (shown.length === 0) return null;

  const toggleWishlist = (e, id) => {
    e.stopPropagation();
    setWishlist(prev => {
      const next = new Set(prev);
      next.has(id) ? next.delete(id) : next.add(id);
      return next;
    });
  };

  const handleAdd = (e, id) => {
    e.stopPropagation();
    const size = selectedSizes[id];
    if (!size) return;
    setAddedIds(prev => new Set(prev).add(id));
    setTimeout(() => setAddedIds(prev => { const n = new Set(prev); n.delete(id); return n; }), 1800);
  };

  const selectSize = (e, id, size) => {
    e.stopPropagation();
    setSelectedSizes(prev => ({ ...prev, [id]: size }));
  };

  const SIZES = ["S", "M", "L", "XL"];

  return (
    <section className="w-full px-5 lg:px-12 py-16 lg:py-24">
      <div className="max-w-[1600px] mx-auto">

        {/* Section header */}
        <div className="flex items-center justify-between mb-12 pb-6 border-b border-white/[0.06]">
          <div className="flex items-center gap-4">
            <span className="h-px w-6 bg-[#ccff00]" />
            <h2 className="text-[10px] font-black uppercase tracking-[0.5em] text-white">
              {title}
            </h2>
          </div>
          <button
            onClick={() => navigate("/")}
            className="group flex items-center gap-2 text-[9px] font-black uppercase
                       tracking-[0.3em] text-neutral-600 hover:text-[#ccff00] transition-colors"
          >
            View Full Archive
            <ArrowUpRight size={13}
              className="group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform" />
          </button>
        </div>

        {/* Grid */}
        <div className="grid grid-cols-2 md:grid-cols-2 xl:grid-cols-4 gap-x-5 gap-y-12">
          {shown.map((product) => {
            const isWishlisted = wishlist.has(product._id);
            const selectedSize = selectedSizes[product._id];
            const isAdded = addedIds.has(product._id);

            return (
              <div
                key={product._id}
                className="group flex flex-col cursor-pointer"
                onClick={() => navigate(`/product/${product._id}`)}
              >
                {/* Image */}
                <div className="relative aspect-[3/4] overflow-hidden bg-[#0d0d0d]">
                  <img
                    src={product.images?.[0]?.url || "https://via.placeholder.com/600x800"}
                    alt={product.title}
                    className="w-full h-full object-cover opacity-80 group-hover:opacity-100
                               group-hover:scale-[1.05] transition-all duration-[1200ms] ease-out"
                  />

                  {/* Vignette */}
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent pointer-events-none" />

                  {/* Badges + wishlist */}
                  <div className="absolute top-3.5 left-3.5 right-3.5 flex justify-between items-start z-10">
                    <span className="bg-black/75 backdrop-blur-sm text-[7px] font-black px-2.5 py-1
                                     uppercase tracking-widest border border-white/10
                                     group-hover:border-[#ccff00]/40 transition-colors">
                      In Stock
                    </span>
                    <button
                      onClick={(e) => toggleWishlist(e, product._id)}
                      className={`w-7 h-7 rounded-full flex items-center justify-center backdrop-blur-sm transition-all
                        ${isWishlisted
                          ? "bg-white text-black"
                          : "bg-black/50 border border-white/15 text-white hover:bg-white hover:text-black"}`}
                    >
                      <Heart size={11} className={isWishlisted ? "fill-current" : ""} />
                    </button>
                  </div>

                  {/* Size tray */}
                  <div
                    className="absolute inset-x-0 bottom-0 z-20 bg-black/90 backdrop-blur-md
                               translate-y-full group-hover:translate-y-0
                               transition-transform duration-[350ms] ease-[cubic-bezier(0.25,0.46,0.45,0.94)]"
                    onClick={e => e.stopPropagation()}
                  >
                    <div className="p-3.5 pb-4">
                      <div className="flex gap-1.5 mb-2.5 flex-wrap">
                        {SIZES.map(s => (
                          <button key={s} onClick={(e) => selectSize(e, product._id, s)}
                            className={`text-[8px] font-bold uppercase px-2 py-1.5 border transition-all
                              ${selectedSize === s
                                ? "border-[#ccff00] bg-[#ccff00] text-black"
                                : "border-white/20 text-white/60 hover:border-white/60"}`}>
                            {s}
                          </button>
                        ))}
                      </div>
                      <button onClick={(e) => handleAdd(e, product._id)}
                        className={`w-full text-[8px] font-black uppercase tracking-[0.2em] py-2.5 transition-all
                          ${!selectedSize ? "bg-white/10 text-white/25 cursor-not-allowed"
                            : isAdded ? "bg-[#ccff00] text-black"
                            : "bg-white text-black hover:bg-[#ccff00]"}`}>
                        {isAdded ? "Added ✓" : selectedSize ? "Add to Bag" : "Select Size"}
                      </button>
                    </div>
                  </div>
                </div>

                {/* Info */}
                <div className="pt-4 flex flex-col gap-2">
                  <div className="flex justify-between items-start gap-2">
                    <div className="flex-1 min-w-0">
                      <span className="block text-[7px] font-bold tracking-[0.3em] uppercase text-neutral-600 mb-0.5">
                        {product.category ?? "Apparel"}
                      </span>
                      <h3 className="text-[11px] font-black uppercase tracking-tight text-white truncate
                                     group-hover:text-[#ccff00] transition-colors duration-300">
                        {product.title}
                      </h3>
                    </div>
                    <div className="flex flex-col items-end flex-shrink-0">
                      <span className="text-[13px] font-black text-white leading-none">
                        {product.price?.currency}{product.price?.amount}
                      </span>
                      <span className="text-[8px] text-neutral-700 font-bold line-through">
                        {product.price?.currency}{(product.price?.amount * 1.2).toFixed(0)}
                      </span>
                    </div>
                  </div>

                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-1.5">
                      <span className="w-1.5 h-1.5 rounded-full bg-neutral-800 group-hover:bg-[#ccff00] transition-colors" />
                      <span className="text-[8px] text-neutral-600 font-bold uppercase tracking-[0.2em]">
                        Stylix Authentic
                      </span>
                    </div>
                    <span className="text-[7px] text-neutral-700 font-bold tracking-widest uppercase
                                     group-hover:text-[#ccff00] transition-colors">
                      View →
                    </span>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </section>
  );
};

export default ProductGrid;