import React, { useEffect, useState, useRef } from "react";
import { useProduct } from "../hook/useProduct";
import {
  LayoutGrid,
  List,
  SlidersHorizontal,
  Heart,
  ArrowUpRight,
  X,
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import Navbar from "../components/Navbar"; // ← adjust path to match your project structure

/* ─── tiny helpers ─────────────────────────────────────────────── */
const fmt = (currency, amount) =>
  `${currency ?? ""}${Number(amount ?? 0).toLocaleString()}`;

/* ─── Skeleton ─────────────────────────────────────────────────── */
const SkeletonCard = () => (
  <div className="flex flex-col gap-4 animate-pulse">
    <div className="aspect-[3/4] bg-neutral-900 rounded-none" />
    <div className="space-y-2 px-0.5">
      <div className="h-3 bg-neutral-900 w-1/3 rounded-none" />
      <div className="h-3.5 bg-neutral-900 w-2/3 rounded-none" />
      <div className="h-3 bg-neutral-900 w-1/4 rounded-none" />
    </div>
  </div>
);

/* ─── Size Chip ────────────────────────────────────────────────── */
const SizeChip = ({ size, selected, onClick, soldOut }) => (
  <button
    onClick={(e) => { e.stopPropagation(); if (!soldOut) onClick(size); }}
    disabled={soldOut}
    className={[
      "text-[9px] font-bold tracking-widest uppercase px-2.5 py-1.5 border transition-all duration-150",
      soldOut
        ? "border-white/5 text-white/15 cursor-not-allowed line-through"
        : selected
        ? "border-[#ccff00] bg-[#ccff00] text-black"
        : "border-white/20 text-white/60 hover:border-white/60 hover:text-white",
    ].join(" ")}
  >
    {size}
  </button>
);

/* ─── Product Card ─────────────────────────────────────────────── */
const ProductCard = ({ product, listView, onWishlistToggle, wishlisted }) => {
  const navigate = useNavigate();
  const [selectedSize, setSelectedSize] = useState(null);
  const [addedToCart, setAddedToCart] = useState(false);

  const sizes   = product.sizes   ?? ["XS", "S", "M", "L", "XL"];
  const soldOut = product.soldOut ?? [];
  const isSale  = product.price?.wasAmount;

  const handleAddToCart = (e) => {
    e.stopPropagation();
    if (!selectedSize) return;
    setAddedToCart(true);
    setTimeout(() => {
      setAddedToCart(false);
      setSelectedSize(null);
    }, 1800);
  };

  /* ── List row ── */
  if (listView) {
    return (
      <div
        onClick={() => navigate(`/product/${product._id}`)}
        className="group flex gap-6 border-b border-white/8 py-6 cursor-pointer
                   hover:bg-white/[0.02] transition-colors px-2"
      >
        <div className="w-20 aspect-[3/4] flex-shrink-0 overflow-hidden bg-neutral-900">
          <img
            src={product.images?.[0]?.url || "https://via.placeholder.com/200x267"}
            alt={product.title}
            className="w-full h-full object-cover opacity-80 group-hover:opacity-100
                       transition-opacity duration-500"
          />
        </div>
        <div className="flex flex-1 flex-col justify-center gap-1.5">
          <span className="text-[9px] font-bold tracking-[0.3em] uppercase text-neutral-500">
            {product.category ?? "Apparel"}
          </span>
          <h3 className="text-sm font-bold uppercase tracking-tight text-white
                         group-hover:text-[#ccff00] transition-colors">
            {product.title}
          </h3>
          <p className="text-[10px] text-neutral-500 uppercase tracking-widest">
            {product.material ?? ""}
          </p>
        </div>
        <div className="flex items-center gap-8 flex-shrink-0">
          {isSale && (
            <span className="text-[10px] text-neutral-500 line-through">
              {fmt(product.price.currency, product.price.wasAmount)}
            </span>
          )}
          <span className={`text-sm font-black ${isSale ? "text-[#ccff00]" : "text-white"}`}>
            {fmt(product.price?.currency, product.price?.amount)}
          </span>
          <div className="w-8 h-8 flex items-center justify-center rounded-full border border-white/10
                          group-hover:border-[#ccff00]/40 group-hover:bg-[#ccff00] group-hover:text-black
                          transition-all">
            <ArrowUpRight size={14} />
          </div>
        </div>
      </div>
    );
  }

  /* ── Grid card ── */
  return (
    <div
      className="group flex flex-col cursor-pointer"
      onClick={() => navigate(`/product/${product._id}`)}
    >
      {/* Image frame */}
      <div className="relative aspect-[3/4] overflow-hidden bg-[#0d0d0d]">
        <img
          src={product.images?.[0]?.url || "https://via.placeholder.com/600x800"}
          alt={product.title}
          className="w-full h-full object-cover opacity-80 group-hover:opacity-100
                     transition-all duration-[1200ms] ease-out group-hover:scale-[1.05]"
        />

        {/* Permanent bottom vignette */}
        <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent pointer-events-none" />

        {/* Badges + wishlist */}
        <div className="absolute top-3.5 left-3.5 right-3.5 flex justify-between items-start z-10">
          <div className="flex flex-col gap-1.5">
            {product.badge === "New" && (
              <span className="bg-[#ccff00] text-black text-[8px] font-black tracking-[0.2em] uppercase px-2.5 py-1">
                New
              </span>
            )}
            {isSale && (
              <span className="bg-white text-black text-[8px] font-black tracking-[0.2em] uppercase px-2.5 py-1">
                Sale
              </span>
            )}
            {product.lowStock && !isSale && !product.badge && (
              <span className="bg-black/70 backdrop-blur-sm text-white/60 text-[8px] font-bold
                               tracking-widest uppercase border border-white/10 px-2.5 py-1">
                Low Stock
              </span>
            )}
          </div>

          <button
            onClick={(e) => { e.stopPropagation(); onWishlistToggle(product._id); }}
            aria-label="Toggle wishlist"
            className={[
              "w-8 h-8 rounded-full flex items-center justify-center backdrop-blur-sm transition-all",
              wishlisted
                ? "bg-white text-black scale-110"
                : "bg-black/40 border border-white/15 text-white hover:bg-white hover:text-black hover:scale-110",
            ].join(" ")}
          >
            <Heart size={13} className={wishlisted ? "fill-current" : ""} />
          </button>
        </div>

        {/* Size tray */}
        <div
          className="absolute inset-x-0 bottom-0 z-20 bg-black/90 backdrop-blur-md
                     translate-y-full group-hover:translate-y-0
                     transition-transform duration-[380ms] ease-[cubic-bezier(0.25,0.46,0.45,0.94)]"
          onClick={(e) => e.stopPropagation()}
        >
          <div className="p-4 pb-5">
            <p className="text-[8px] font-black tracking-[0.3em] uppercase text-neutral-400 mb-3">
              Select Size
            </p>
            <div className="flex flex-wrap gap-1.5 mb-3">
              {sizes.map((s) => (
                <SizeChip
                  key={s}
                  size={s}
                  selected={selectedSize === s}
                  onClick={setSelectedSize}
                  soldOut={soldOut.includes(s)}
                />
              ))}
            </div>
            <button
              onClick={handleAddToCart}
              className={[
                "w-full text-[9px] font-black uppercase tracking-[0.2em] py-3 transition-all duration-200",
                !selectedSize
                  ? "bg-white/10 text-white/30 cursor-not-allowed"
                  : addedToCart
                  ? "bg-[#ccff00] text-black"
                  : "bg-white text-black hover:bg-[#ccff00]",
              ].join(" ")}
            >
              {addedToCart ? "Added to Bag ✓" : selectedSize ? "Add to Bag" : "Choose a Size"}
            </button>
          </div>
        </div>
      </div>

      {/* Info block */}
      <div className="pt-4 pb-1 flex flex-col gap-2.5">
        <div className="flex justify-between items-start gap-3">
          <div className="flex-1 min-w-0">
            <span className="block text-[8px] font-bold tracking-[0.3em] uppercase text-neutral-500 mb-1">
              {product.category ?? "Apparel"}
            </span>
            <h3 className="text-[12px] font-black uppercase tracking-tight text-white
                           group-hover:text-[#ccff00] transition-colors duration-300 leading-snug truncate">
              {product.title}
            </h3>
          </div>
          <div className="flex flex-col items-end flex-shrink-0">
            <span className={`text-[14px] font-black leading-none ${isSale ? "text-[#ccff00]" : "text-white"}`}>
              {fmt(product.price?.currency, product.price?.amount)}
            </span>
            {isSale && (
              <span className="text-[9px] text-neutral-600 font-bold line-through mt-0.5">
                {fmt(product.price.currency, product.price.wasAmount)}
              </span>
            )}
          </div>
        </div>

        <div className="flex items-center justify-between">
          {product.colors?.length > 0 ? (
            <div className="flex items-center gap-1.5">
              {product.colors.map((c, i) => (
                <span
                  key={i}
                  title={c}
                  style={{ background: c }}
                  className="w-2.5 h-2.5 rounded-full border border-white/10 flex-shrink-0"
                />
              ))}
              <span className="text-[8px] text-neutral-600 ml-0.5">+{product.colors.length}</span>
            </div>
          ) : (
            <span className="text-[9px] text-neutral-600 uppercase tracking-widest font-bold">
              {product.material ?? ""}
            </span>
          )}
          <span className="text-[8px] text-neutral-700 font-bold tracking-widest uppercase
                           group-hover:text-[#ccff00] transition-colors">
            View →
          </span>
        </div>
      </div>
    </div>
  );
};

/* ─── Filter Drawer ────────────────────────────────────────────── */
const FilterDrawer = ({ open, onClose }) => (
  <>
    <div
      onClick={onClose}
      className={`fixed inset-0 bg-black/60 z-40 transition-opacity duration-300
                  ${open ? "opacity-100" : "opacity-0 pointer-events-none"}`}
    />
    <aside
      className={[
        "fixed top-0 right-0 h-full w-80 bg-[#0a0a0a] border-l border-white/8 z-50",
        "transition-transform duration-500 ease-[cubic-bezier(0.25,0.46,0.45,0.94)]",
        open ? "translate-x-0" : "translate-x-full",
        "p-8 flex flex-col gap-8",
      ].join(" ")}
    >
      <div className="flex justify-between items-center">
        <span className="text-[10px] font-black uppercase tracking-[0.4em]">Filters</span>
        <button onClick={onClose} className="hover:text-[#ccff00] transition-colors">
          <X size={16} />
        </button>
      </div>

      {[
        ["Category", ["All", "Tops", "Bottoms", "Outerwear", "Accessories"]],
        ["Size",     ["XS", "S", "M", "L", "XL", "XXL"]],
        ["Sort",     ["Newest", "Price: Low–High", "Price: High–Low", "Best Sellers"]],
      ].map(([label, opts]) => (
        <div key={label}>
          <p className="text-[8px] font-black tracking-[0.4em] uppercase text-neutral-500 mb-3">
            {label}
          </p>
          <div className="flex flex-wrap gap-2">
            {opts.map((o) => (
              <button
                key={o}
                className="text-[9px] font-bold uppercase tracking-widest px-3 py-1.5
                           border border-white/15 text-white/50
                           hover:border-[#ccff00] hover:text-[#ccff00] transition-all"
              >
                {o}
              </button>
            ))}
          </div>
        </div>
      ))}
    </aside>
  </>
);

/* ─── Main Page ────────────────────────────────────────────────── */
const AllProducts = () => {
  const { handleGetAllProduct } = useProduct();
  const [products,    setProducts]    = useState([]);
  const [loading,     setLoading]     = useState(true);
  const [listView,    setListView]    = useState(false);
  const [filterOpen,  setFilterOpen]  = useState(false);
  const [wishlist,    setWishlist]    = useState(new Set());

  useEffect(() => {
    const fetchAllProducts = async () => {
      try {
        const allProducts = await handleGetAllProduct();
        setProducts(allProducts || []);
      } finally {
        setLoading(false);
      }
    };
    fetchAllProducts();
  }, []);

  const toggleWishlist = (id) =>
    setWishlist((prev) => {
      const next = new Set(prev);
      next.has(id) ? next.delete(id) : next.add(id);
      return next;
    });

  return (
    <div className="min-h-screen w-full bg-[#050505] text-white font-sans selection:bg-[#ccff00] selection:text-black">

      {/* ── Global navbar ── */}
      <Navbar />

      <main className="max-w-[1800px] mx-auto px-5 lg:px-12 pt-28">

        {/* ── Hero ── */}
        <header className="mb-16 lg:mb-24">
          <div className="flex items-center gap-4 mb-6">
            <span className="h-px w-8 bg-[#ccff00]" />
            <span className="text-[9px] font-black uppercase tracking-[0.5em] text-[#ccff00]">
              Registry / Vol. 04
            </span>
          </div>

          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-8">
            <h1
              className="text-[clamp(4rem,14vw,12rem)] font-black italic uppercase
                         tracking-tighter leading-[0.8] text-white"
            >
              The{" "}
              <span
                className="text-transparent"
                style={{ WebkitTextStroke: "1.5px rgba(255,255,255,0.7)" }}
              >
                Vault
              </span>
            </h1>

            <div className="flex flex-col gap-6 lg:pb-2 max-w-sm">
              <p className="text-[10px] font-medium text-neutral-500 uppercase tracking-[0.2em] leading-loose">
                Precision-cut garments and digital-first assets.
                Limited availability per drop.
              </p>

              {/* Controls row */}
              <div className="flex items-center gap-6 border-t border-white/8 pt-5">
                <button
                  onClick={() => setFilterOpen(true)}
                  className="flex items-center gap-2 text-[9px] font-black uppercase tracking-widest
                             hover:text-[#ccff00] transition-colors group"
                >
                  <SlidersHorizontal size={13} />
                  Filter
                </button>

                <span className="h-4 w-px bg-white/10" />

                <div className="flex items-center gap-3">
                  <button
                    onClick={() => setListView(false)}
                    aria-label="Grid view"
                    className={`transition-colors ${!listView ? "text-[#ccff00]" : "text-neutral-600 hover:text-white"}`}
                  >
                    <LayoutGrid size={14} />
                  </button>
                  <button
                    onClick={() => setListView(true)}
                    aria-label="List view"
                    className={`transition-colors ${listView ? "text-[#ccff00]" : "text-neutral-600 hover:text-white"}`}
                  >
                    <List size={14} />
                  </button>
                </div>

                {!loading && (
                  <span className="ml-auto text-[9px] font-bold text-neutral-600 tracking-widest uppercase">
                    {products.length} pieces
                  </span>
                )}
              </div>
            </div>
          </div>
        </header>

        {/* Divider */}
        <div className="h-px w-full bg-white/8 mb-10" />

        {/* ── Content states ── */}
        {loading ? (
          <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-x-5 gap-y-14">
            {[...Array(8)].map((_, i) => <SkeletonCard key={i} />)}
          </div>
        ) : products.length === 0 ? (
          <div className="h-[50vh] flex flex-col items-center justify-center border border-white/5 bg-[#080808] gap-4">
            <span className="text-[9px] font-black uppercase tracking-[0.5em] text-neutral-600">
              Inventory Zero
            </span>
            <span className="text-[9px] text-neutral-700 uppercase tracking-widest">
              New drop incoming — check back soon.
            </span>
          </div>
        ) : listView ? (
          <div className="flex flex-col">
            <div className="flex gap-6 px-2 py-2 border-b border-white/8 mb-2">
              {["Product", "", "Price"].map((col, i) => (
                <span
                  key={i}
                  className={`text-[8px] font-black uppercase tracking-[0.3em] text-neutral-600
                    ${i === 0 ? "w-20 flex-shrink-0" : i === 1 ? "flex-1" : "w-32 text-right"}`}
                >
                  {col}
                </span>
              ))}
            </div>
            {products.map((p) => (
              <ProductCard
                key={p._id}
                product={p}
                listView
                onWishlistToggle={toggleWishlist}
                wishlisted={wishlist.has(p._id)}
              />
            ))}
          </div>
        ) : (
          <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-x-5 gap-y-14">
            {products.map((p) => (
              <ProductCard
                key={p._id}
                product={p}
                listView={false}
                onWishlistToggle={toggleWishlist}
                wishlisted={wishlist.has(p._id)}
              />
            ))}
          </div>
        )}

        {/* Load more */}
        {!loading && products.length > 0 && (
          <div className="mt-24 flex items-center gap-6">
            <span className="h-px flex-1 bg-white/8" />
            <button
              className="text-[9px] font-black uppercase tracking-[0.3em] text-neutral-500
                         hover:text-[#ccff00] transition-colors px-6 py-3 border border-white/10
                         hover:border-[#ccff00]/30"
            >
              Load More
            </button>
            <span className="h-px flex-1 bg-white/8" />
          </div>
        )}
      </main>

      {/* ── Footer ── */}
      <footer className="mt-40 border-t border-white/5 py-20 px-6 lg:px-12">
        <div className="max-w-[1800px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-12 items-end">
          <div className="space-y-2">
            <p className="text-[8px] font-black uppercase tracking-[0.4em] text-neutral-600">©2026 Stylix Corp.</p>
            <p className="text-[8px] font-black uppercase tracking-[0.4em] text-neutral-700">All Rights Reserved.</p>
          </div>
          <div className="flex justify-center">
            <h2
              className="text-6xl lg:text-7xl font-black italic tracking-tighter uppercase text-transparent"
              style={{ WebkitTextStroke: "1px rgba(255,255,255,0.2)" }}
            >
              Stylix.
            </h2>
          </div>
          <div className="flex flex-col items-start md:items-end gap-2">
            {["Privacy Policy", "Terms of Service", "Sustainability"].map((l) => (
              <button
                key={l}
                className="text-[8px] font-black uppercase tracking-[0.3em] text-neutral-600 hover:text-[#ccff00] transition-colors"
              >
                {l}
              </button>
            ))}
          </div>
        </div>
      </footer>

      {/* Filter drawer */}
      <FilterDrawer open={filterOpen} onClose={() => setFilterOpen(false)} />
    </div>
  );
};

export default AllProducts;