import { useState, useEffect } from "react";
import { useParams, useNavigate } from "react-router-dom";
import {
  ShoppingBag, Zap, ShieldCheck, Truck, 
  RefreshCcw, ArrowLeft, Share2, Heart
} from "lucide-react";
import { useProduct } from "../hook/useProduct";
import ProductGrid from "../components/ProductGrid";

const SIZES = ["XS", "S", "M", "L", "XL", "2XL"];

export default function ProductDetail() {
  const { id } = useParams();
  const navigate = useNavigate();
  const { handleGetAllProduct } = useProduct();

  const [product, setProduct] = useState(null);
  const [allProducts, setAllProducts] = useState([]);
  const [activeImg, setActiveImg] = useState(0);
  const [selectedSize, setSelectedSize] = useState(null);
  const [loading, setLoading] = useState(true);
  const [wished, setWished] = useState(false);
  const [addedToCart, setAddedToCart] = useState(false);

  useEffect(() => {
    (async () => {
      try {
        const all = await handleGetAllProduct();
        setAllProducts(all);
        setProduct(all.find(p => p._id === id) || null);
      } finally {
        setLoading(false);
      }
    })();
    window.scrollTo(0, 0);
  }, [id]);

  const handleAddCart = () => {
    if (!selectedSize) return;
    setAddedToCart(true);
    setTimeout(() => setAddedToCart(false), 2000);
  };

  if (loading) return (
    <div className="h-screen bg-[#050505] flex items-center justify-center">
      <span className="text-[#ccff00] text-[9px] font-black uppercase tracking-[0.45em] animate-pulse">
        Loading Drop...
      </span>
    </div>
  );

  if (!product) return (
    <div className="h-screen bg-[#050505] flex items-center justify-center text-white/30 text-xs uppercase tracking-widest">
      Asset not found
    </div>
  );

  const mrp = (product.price?.amount * 1.4).toFixed(0);
  const discount = Math.round(((mrp - product.price?.amount) / mrp) * 100);

  return (
    <div className="min-h-screen bg-[#050505] text-white selection:bg-[#ccff00] selection:text-black">
      
      <nav className="sticky top-0 z-40 bg-[#050505]/95 backdrop-blur-md border-b border-white/[0.06] px-5 py-3.5 flex items-center justify-between">
        <button onClick={() => navigate(-1)} className="flex items-center gap-2 text-white/35 hover:text-white transition-colors text-[9px] font-bold uppercase tracking-[0.2em]">
          <ArrowLeft size={13} strokeWidth={2.5} /> Back
        </button>
        <div className="flex items-center gap-3">
          <button onClick={() => setWished(!wished)} className="transition-colors">
            <Heart size={16} className={wished ? "fill-[#ccff00] text-[#ccff00]" : "text-white/30 hover:text-white"} />
          </button>
          <button className="text-white/30 hover:text-white transition-colors"><Share2 size={16} /></button>
        </div>
      </nav>

      <div className="max-w-[1300px] mx-auto px-5 lg:px-10 py-12">
        <div className="grid grid-cols-1 lg:grid-cols-[1fr_450px] gap-16 items-start">

          <div className="flex flex-col-reverse lg:flex-row gap-6">
            <div className="flex lg:flex-col gap-3 overflow-x-auto lg:overflow-y-auto lg:w-[70px] no-scrollbar">
              {product.images?.map((img, i) => (
                <button
                  key={i}
                  onClick={() => setActiveImg(i)}
                  className={`relative aspect-[3/4] w-16 lg:w-full flex-shrink-0 border transition-all duration-200 overflow-hidden
                    ${activeImg === i ? "border-[#ccff00] opacity-100" : "border-white/[0.07] opacity-40 hover:opacity-100"}`}
                >
                  <img src={img.url} alt="" className="w-full h-full object-cover" />
                </button>
              ))}
            </div>

            <div className="relative flex-1 aspect-[3/4] max-h-[700px] bg-[#0a0a0a] border border-white/[0.06] overflow-hidden group">
              <img
                src={product.images?.[activeImg]?.url}
                alt={product.title}
                className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-[1.02]"
              />
              <div className="absolute top-4 left-4 bg-[#ccff00] text-black text-[8px] font-black uppercase tracking-wider px-2.5 py-1">
                {discount}% OFF
              </div>
              <div className="absolute bottom-4 left-4 flex items-center gap-1.5 bg-black/70 backdrop-blur-sm border border-white/[0.08] px-3 py-1.5">
                <ShieldCheck size={9} className="text-[#ccff00]" strokeWidth={2} />
                <span className="text-[7px] font-black uppercase tracking-wider">Verified Asset</span>
              </div>
            </div>
          </div>

          <div className="space-y-8 lg:pl-4">
            <div>
              <div className="flex items-center gap-2 mb-4">
                <div className="w-4 h-[1px] bg-[#ccff00]" />
                <span className="text-[8px] text-[#ccff00] uppercase tracking-[0.25em] font-black">Archive Drop</span>
              </div>
              
              <h1
                className="font-black tracking-tighter leading-[0.9] text-white mb-6"
                style={{
                  fontFamily: "'Barlow Condensed', sans-serif",
                  fontSize: "clamp(2.5rem, 5vw, 3.5rem)",
                }}
              >
                {product.title}
              </h1>
              
              <p className="text-white/40 text-sm font-light leading-relaxed max-w-sm">
                {product.description}
              </p>
            </div>

            <div className="border-t border-white/[0.06] pt-8">
              <div className="flex items-baseline gap-4 mb-8">
                <span className="font-black text-[#ccff00] text-5xl" style={{ fontFamily: "'Barlow Condensed', sans-serif" }}>
                  {product.price?.currency} {Number(product.price?.amount).toLocaleString("en-IN")}
                </span>
                <span className="text-white/20 line-through text-lg font-medium">
                  {product.price?.currency} {Number(mrp).toLocaleString("en-IN")}
                </span>
              </div>

              <div className="space-y-4 mb-10">
                <div className="flex items-center justify-between">
                  <span className="text-[8px] font-bold uppercase tracking-[0.22em] text-white/30">Select Size</span>
                  <button className="text-[8px] text-white/25 hover:text-[#ccff00] uppercase tracking-wider border-b border-white/10 pb-px transition-colors">Size Guide</button>
                </div>
                <div className="flex flex-wrap gap-2">
                  {SIZES.map(size => (
                    <button
                      key={size}
                      onClick={() => setSelectedSize(size)}
                      className={`w-14 h-14 text-[11px] font-black uppercase transition-all border
                        ${selectedSize === size ? "bg-[#ccff00] text-black border-[#ccff00]" : "bg-transparent text-white/50 border-white/[0.1] hover:border-white/40"}`}
                    >
                      {size}
                    </button>
                  ))}
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4 mb-10">
                <button
                  onClick={handleAddCart}
                  disabled={!selectedSize}
                  className={`py-5 text-[10px] font-black uppercase tracking-[0.2em] flex items-center justify-center gap-2 transition-all
                    ${addedToCart ? "bg-[#ccff00] text-black" : selectedSize ? "bg-white text-black hover:bg-[#ccff00]" : "bg-white/10 text-white/20"}`}
                >
                  <ShoppingBag size={16} /> {addedToCart ? "Added" : "Add to Cart"}
                </button>
                <button
                  disabled={!selectedSize}
                  className={`py-5 text-[10px] font-black uppercase tracking-[0.2em] flex items-center justify-center gap-2 transition-all
                    ${selectedSize ? "bg-[#ccff00] text-black hover:bg-white" : "bg-[#ccff00]/10 text-white/10"}`}
                >
                  <Zap size={16} fill={selectedSize ? "currentColor" : "none"} /> Buy Now
                </button>
              </div>

              <div className="grid grid-cols-2 gap-3">
                {[{ icon: Truck, l: "Free Delivery" }, { icon: RefreshCcw, l: "15-Day Exchange" }].map((f, i) => (
                  <div key={i} className="flex items-center gap-3 p-5 bg-[#0a0a0a] border border-white/[0.05]">
                    <f.icon size={16} className="text-[#ccff00]" />
                    <span className="text-[9px] font-black uppercase tracking-wider text-white/70">{f.l}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="mt-40 border-t border-white/[0.06] pt-24 pb-20">
         <div className="px-5 lg:px-10 mb-12 flex items-center gap-3">
            <div className="w-6 h-[1px] bg-[#ccff00]" />
            <h2 className="text-2xl font-black italic uppercase tracking-tighter" style={{ fontFamily: "'Barlow Condensed', sans-serif" }}>
              More from the <span className="text-[#ccff00]">Vault</span>
            </h2>
         </div>
         <ProductGrid products={allProducts.filter(p => p._id !== id)} limit={4} />
      </div>
    </div>
  );
}


"import React, { useState, useEffect } from "react";
import { useParams, useNavigate } from "react-router-dom";
import { ShoppingBag, Zap, ChevronRight, ShieldCheck, Truck, RefreshCcw, ArrowLeft, Heart } from "lucide-react";
import { useProduct } from "../hook/useProduct";
import ProductGrid from "../components/ProductGrid";

const SIZES = ["XS", "S", "M", "L", "XL", "2XL"];

const ProductDetail = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const { handleGetProductById, handleGetAllProduct } = useProduct();
  const [product, setProduct] = useState(null);
  const [allProducts, setAllProducts] = useState([]);
  const [activeImg, setActiveImg] = useState(0);
  const [selectedSize, setSelectedSize] = useState(null);
  const [wishlisted, setWishlisted] = useState(false);
  const [added, setAdded] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetch = async () => {
      try { setProduct(await handleGetProductById(id)); }
      catch (e) { console.error(e); }
      finally { setLoading(false); }
    };
    fetch();
    handleGetAllProduct().then(setAllProducts);
    window.scrollTo(0, 0);
  }, [id]);

  const handleAddToCart = () => {
    if (!selectedSize) return;
    setAdded(true);
    setTimeout(() => setAdded(false), 2000);
  };

  if (loading) return (
    <div className="h-screen bg-[#050505] flex items-center justify-center gap-2">
      {[0,1,2].map(i => (
        <span key={i} className="w-1.5 h-1.5 bg-[#ccff00] rounded-full animate-bounce"
          style={{ animationDelay: `${i * 150}ms` }} />
      ))}
    </div>
  );

  if (!product) return (
    <div className="h-screen bg-[#050505] flex items-center justify-center">
      <p className="text-neutral-600 text-[10px] uppercase tracking-[0.5em]">Asset Not Found</p>
    </div>
  );

  const wasPrice = (product.price?.amount * 1.4).toFixed(0);
  const savePercent = Math.round((1 - product.price?.amount / wasPrice) * 100);

  return (
    <div className="min-h-screen bg-[#050505] text-white selection:bg-[#ccff00] selection:text-black">


      {/* pt-16 accounts for fixed navbar height (~64px) */}
      <div className="pt-16">

        {/* Breadcrumb */}
        <nav className="px-6 lg:px-12 py-4 flex items-center gap-2 text-[8px] font-bold uppercase tracking-[0.25em]">
          <button onClick={() => navigate("/")}
            className="flex items-center gap-1.5 text-neutral-600 hover:text-white transition-colors">
            <ArrowLeft size={11} /> Shop
          </button>
          <ChevronRight size={9} className="text-neutral-800" />
          <span className="text-neutral-500 truncate max-w-[200px]">{product.title}</span>
        </nav>

        {/* Main layout */}
        <div className="max-w-[1280px] mx-auto px-5 lg:px-12 pb-24
                        grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">

          {/* ── Gallery ── */}
          <div className="flex flex-col-reverse md:flex-row gap-3">
            {/* Thumbnails */}
            <div className="flex md:flex-col gap-2 overflow-x-auto md:overflow-visible shrink-0">
              {product.images?.map((img, i) => (
                <button key={i} onClick={() => setActiveImg(i)}
                  className={`w-14 flex-shrink-0 border transition-all duration-200 overflow-hidden
                    ${activeImg === i ? "border-[#ccff00]" : "border-white/5 opacity-40 hover:opacity-70"}`}
                  style={{ height: "72px" }}>
                  <img src={img.url} alt="" className="w-full h-full object-cover" />
                </button>
              ))}
            </div>

            {/* Main image */}
            <div className="flex-1 aspect-[4/5] bg-[#0d0d0d] relative overflow-hidden group">
              <img
                src={product.images?.[activeImg]?.url}
                alt={product.title}
                className="w-full h-full object-cover transition-transform duration-[1200ms] ease-out group-hover:scale-[1.04]"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent pointer-events-none" />

              <div className="absolute top-4 left-4 flex items-center gap-1.5
                              bg-black/70 backdrop-blur-sm border border-[#ccff00]/20 px-2.5 py-1.5">
                <ShieldCheck size={9} className="text-[#ccff00]" />
                <span className="text-[7px] font-black tracking-[0.2em] uppercase">Verified</span>
              </div>

              <button onClick={() => setWishlisted(v => !v)}
                className={`absolute top-4 right-4 w-9 h-9 flex items-center justify-center
                            rounded-full transition-all duration-200 backdrop-blur-sm
                            ${wishlisted
                              ? "bg-white text-black"
                              : "bg-black/50 border border-white/15 text-white hover:bg-white hover:text-black"}`}>
                <Heart size={14} className={wishlisted ? "fill-current" : ""} />
              </button>
            </div>
          </div>

          {/* ── Product info ── */}
          <div className="flex flex-col gap-7 lg:pt-2">

            <div>
              <span className="text-[8px] font-black uppercase tracking-[0.35em] text-neutral-600 mb-2 block">
                {product.category ?? "Apparel"}
              </span>
              <h1 className="text-3xl lg:text-[2.6rem] font-black italic uppercase tracking-tighter leading-[0.9] mb-4">
                {product.title}
              </h1>
              <p className="text-[12px] text-neutral-500 leading-relaxed max-w-md">
                {product.description}
              </p>
            </div>

            {/* Price */}
            <div className="flex items-baseline gap-3 flex-wrap">
              <span className="text-[2rem] font-black text-[#ccff00] italic leading-none">
                {product.price?.currency}{product.price?.amount}
              </span>
              <span className="text-neutral-600 line-through text-[11px] font-bold tracking-widest">
                {product.price?.currency}{wasPrice}
              </span>
              <span className="text-[8px] font-black uppercase tracking-widest bg-[#ccff00]/10
                               text-[#ccff00] px-2 py-1 border border-[#ccff00]/20">
                Save {savePercent}%
              </span>
            </div>

            {/* Size */}
            <div>
              <div className="flex justify-between items-center mb-3">
                <span className="text-[9px] font-black uppercase tracking-[0.25em] text-neutral-500">
                  Select Size
                </span>
                <button className="text-[8px] font-bold text-neutral-600 hover:text-[#ccff00]
                                   border-b border-neutral-700 hover:border-[#ccff00] transition-colors">
                  Size Guide
                </button>
              </div>
              <div className="flex flex-wrap gap-2">
                {SIZES.map(s => (
                  <button key={s} onClick={() => setSelectedSize(s)}
                    className={`w-11 h-11 text-[10px] font-black border transition-all duration-150
                      ${selectedSize === s
                        ? "bg-[#ccff00] text-black border-[#ccff00]"
                        : "border-white/10 text-neutral-400 hover:border-white/40 hover:text-white"}`}>
                    {s}
                  </button>
                ))}
              </div>
              {!selectedSize && (
                <p className="text-[8px] text-neutral-700 uppercase tracking-widest mt-2">
                  — Please select a size
                </p>
              )}
            </div>

            {/* CTAs */}
            <div className="flex gap-3 pt-2">
              <button onClick={handleAddToCart}
                className={`flex-1 py-4 text-[9px] font-black uppercase tracking-[0.2em]
                            flex items-center justify-center gap-2 transition-all duration-200 active:scale-[0.98]
                            ${!selectedSize ? "bg-white/8 text-white/25 cursor-not-allowed"
                              : added ? "bg-[#ccff00] text-black"
                              : "bg-white text-black hover:bg-[#ccff00]"}`}>
                <ShoppingBag size={13} />
                {added ? "Added to Bag ✓" : "Add to Bag"}
              </button>
              <button onClick={() => selectedSize && navigate("/checkout")}
                className={`flex-1 py-4 text-[9px] font-black uppercase tracking-[0.2em]
                            flex items-center justify-center gap-2 transition-all duration-200 active:scale-[0.98]
                            ${!selectedSize ? "bg-white/5 text-white/20 cursor-not-allowed"
                              : "bg-[#ccff00] text-black hover:bg-white"}`}>
                <Zap size={13} fill="currentColor" /> Buy Now
              </button>
            </div>

            {/* Trust badges */}
            <div className="grid grid-cols-2 gap-2 pt-2 border-t border-white/[0.06]">
              {[
                { icon: Truck,       label: "Priority",  sub: "Shipping"  },
                { icon: RefreshCcw,  label: "15-Day",    sub: "Exchange"  },
                { icon: ShieldCheck, label: "Authentic", sub: "Verified"  },
                { icon: Zap,         label: "Fast",      sub: "Checkout"  },
              ].map(({ icon: Icon, label, sub }) => (
                <div key={sub} className="flex items-center gap-2.5 p-3 bg-[#080808] border border-white/[0.05]">
                  <Icon size={14} className="text-[#ccff00] flex-shrink-0" />
                  <span className="text-[7px] font-bold uppercase tracking-widest leading-tight text-neutral-500">
                    {label}<br /><span className="text-white/80">{sub}</span>
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Related */}
        <ProductGrid
          products={allProducts.filter(p => p._id !== product._id)}
          title="More From The Vault"
          limit={4}
        />
      </div>
    </div>
  );
};

export default ProductDetail;"