import React, { useEffect, useState } from "react";
import { useProduct } from "../hook/useProduct";
import { useAuth } from "../../auth/hook/useAuth";
import { useSelector } from "react-redux";
import {
  Plus, Package, ExternalLink, Trash2, Edit3,
  ArrowLeft, LogOut, ShieldCheck, TrendingUp, Eye, MoreHorizontal,
} from "lucide-react";
import { useNavigate } from "react-router-dom";

/* ── fmt helper ── */
const fmt = (currency, amount) =>
  `${currency ?? ""}${Number(amount ?? 0).toLocaleString()}`;

/* ── Skeleton card ── */
const SkeletonCard = () => (
  <div className="animate-pulse flex flex-col bg-[#0a0a0a] border border-white/[0.04]">
    <div className="aspect-[3/4] bg-neutral-900" />
    <div className="p-5 space-y-3">
      <div className="h-3 bg-neutral-800 w-3/4" />
      <div className="h-2.5 bg-neutral-900 w-full" />
      <div className="h-2.5 bg-neutral-900 w-2/3" />
    </div>
  </div>
);

/* ── Stat chip ── */
const StatChip = ({ value, label, accent }) => (
  <div className="flex flex-col gap-1">
    <span className={`text-2xl font-black tabular-nums ${accent ? "text-[#ccff00]" : "text-white"}`}>
      {value}
    </span>
    <span className="text-[8px] font-bold uppercase tracking-[0.3em] text-neutral-600">{label}</span>
  </div>
);

/* ── Product card ── */
const ProductCard = ({ product, onEdit, onDelete, onView, index }) => {
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <div
      className="group relative flex flex-col bg-[#080808] border border-white/[0.05]
                 hover:border-white/[0.12] transition-all duration-500"
      style={{ animationDelay: `${index * 60}ms` }}
    >
      {/* Image */}
      <div className="aspect-[3/4] overflow-hidden relative bg-[#0f0f0f]">
        <img
          src={product.images?.[0]?.url || "https://via.placeholder.com/400x500"}
          alt={product.title}
          className="w-full h-full object-cover opacity-75 group-hover:opacity-100
                     group-hover:scale-[1.04] transition-all duration-[900ms] ease-out"
        />

        {/* Permanent vignette */}
        <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent pointer-events-none" />

        {/* Price pill — always visible */}
        <div className="absolute top-3.5 left-3.5">
          <span className="bg-black/80 backdrop-blur-sm text-[#ccff00] text-[9px] font-black
                           uppercase tracking-widest px-2.5 py-1 border border-[#ccff00]/20">
            {fmt(product.price?.currency, product.price?.amount)}
          </span>
        </div>

        {/* Three-dot menu button */}
        <div className="absolute top-3 right-3">
          <div className="relative">
            <button
              onClick={(e) => { e.stopPropagation(); setMenuOpen((v) => !v); }}
              className="w-7 h-7 flex items-center justify-center bg-black/60 backdrop-blur-sm
                         border border-white/10 text-neutral-400 hover:text-white
                         hover:border-white/30 transition-all opacity-0 group-hover:opacity-100"
              aria-label="Product actions"
            >
              <MoreHorizontal size={13} />
            </button>

            {menuOpen && (
              <div className="absolute right-0 top-8 w-40 bg-[#111] border border-white/10 z-30 shadow-2xl">
                {[
                  { icon: Eye,    label: "View Live",  action: onView,   color: "hover:text-white" },
                  { icon: Edit3,  label: "Edit Piece", action: onEdit,   color: "hover:text-[#ccff00]" },
                  { icon: Trash2, label: "Delete",     action: onDelete, color: "hover:text-red-400" },
                ].map(({ icon: Icon, label, action, color }) => (
                  <button
                    key={label}
                    onClick={(e) => { e.stopPropagation(); setMenuOpen(false); action?.(product); }}
                    className={`w-full flex items-center gap-3 px-4 py-3 text-[9px] font-bold uppercase
                                tracking-widest text-neutral-500 ${color} transition-colors
                                border-b border-white/[0.04] last:border-b-0`}
                  >
                    <Icon size={12} />
                    {label}
                  </button>
                ))}
              </div>
            )}
          </div>
        </div>

        {/* Bottom hover bar */}
        <div
          className="absolute inset-x-0 bottom-0 translate-y-full group-hover:translate-y-0
                     transition-transform duration-[350ms] ease-[cubic-bezier(0.25,0.46,0.45,0.94)]"
        >
          <div className="flex">
            <button
              onClick={(e) => { e.stopPropagation(); onEdit?.(product); }}
              className="flex-1 flex items-center justify-center gap-2 py-3 bg-white text-black
                         text-[8px] font-black uppercase tracking-widest
                         hover:bg-[#ccff00] transition-colors"
            >
              <Edit3 size={11} /> Edit
            </button>
            <button
              onClick={(e) => { e.stopPropagation(); onDelete?.(product); }}
              className="flex items-center justify-center px-4 py-3 bg-neutral-900 text-neutral-500
                         hover:bg-red-500/20 hover:text-red-400 transition-colors border-l border-white/5"
            >
              <Trash2 size={11} />
            </button>
          </div>
        </div>
      </div>

      {/* Info */}
      <div className="p-5 flex flex-col gap-3 flex-1">
        <div>
          <h3 className="text-[11px] font-black uppercase tracking-tight text-white truncate
                         group-hover:text-[#ccff00] transition-colors duration-300">
            {product.title}
          </h3>
          {product.category && (
            <span className="text-[8px] font-bold uppercase tracking-[0.25em] text-neutral-600 mt-0.5 block">
              {product.category}
            </span>
          )}
        </div>

        {product.description && (
          <p className="text-[10px] text-neutral-600 line-clamp-2 leading-relaxed italic">
            {product.description}
          </p>
        )}

        {/* Footer row */}
        <div className="mt-auto pt-3.5 border-t border-white/[0.05] flex items-center justify-between">
          <span className="text-[8px] font-black uppercase tracking-widest text-neutral-700">
            #{product._id?.slice(-6).toUpperCase()}
          </span>
          <button
            onClick={(e) => { e.stopPropagation(); onView?.(product); }}
            className="flex items-center gap-1.5 text-[8px] font-bold uppercase tracking-widest
                       text-neutral-600 hover:text-[#ccff00] transition-colors"
          >
            View <ExternalLink size={10} />
          </button>
        </div>
      </div>
    </div>
  );
};

/* ── Main Dashboard ── */
const SellerDashboard = () => {
  const { handleGetSellerProduct } = useProduct();
  const { currentUser, handleLogout } = useAuth();
  const sellerProduct = useSelector((state) => state.product.sellerProducts);
  const [loading, setLoading] = useState(true);
  const [deleteConfirm, setDeleteConfirm] = useState(null);
  const navigate = useNavigate();

  const displayProducts = sellerProduct || [];

  useEffect(() => {
    const fetch = async () => {
      try { await handleGetSellerProduct(); }
      finally { setLoading(false); }
    };
    fetch();
  }, []);

  /* ── Loading screen ── */
  if (loading) {
    return (
      <div className="h-screen bg-[#050505] flex flex-col items-center justify-center gap-6">
        <div className="flex gap-1.5">
          {[0,1,2].map((i) => (
            <span
              key={i}
              className="w-1.5 h-1.5 bg-[#ccff00] rounded-full animate-bounce"
              style={{ animationDelay: `${i * 150}ms` }}
            />
          ))}
        </div>
        <span className="text-[9px] font-black uppercase tracking-[0.5em] text-neutral-600">
          Loading inventory
        </span>
      </div>
    );
  }

  const totalValue = displayProducts.reduce((acc, p) => acc + (p.price?.amount ?? 0), 0);

  return (
    <div className="min-h-screen w-full bg-[#050505] text-white font-sans selection:bg-[#ccff00] selection:text-black">

      {/* ── Top bar ── */}
      <header className="fixed top-0 left-0 right-0 z-50 border-b border-white/[0.05]
                         bg-[#050505]/95 backdrop-blur-xl px-5 lg:px-10 py-4
                         flex items-center justify-between gap-8">
        <button
          onClick={() => navigate("/")}
          className="flex items-center gap-2 text-[9px] font-black uppercase tracking-widest
                     text-neutral-500 hover:text-white transition-colors"
        >
          <ArrowLeft size={13} />
          <span className="hidden sm:inline">Back to Store</span>
        </button>

        {/* Center brand mark */}
        <span className="text-[12px] font-black italic tracking-tighter uppercase text-white/20 absolute left-1/2 -translate-x-1/2">
          Stylix.
        </span>

        <div className="flex items-center gap-4">
          <div className="hidden md:flex flex-col items-end">
            <div className="flex items-center gap-1.5 text-[#ccff00]">
              <ShieldCheck size={11} />
              <span className="text-[8px] font-black uppercase tracking-widest">Verified Seller</span>
            </div>
            <span className="text-[9px] text-neutral-600 mt-0.5">{currentUser?.email}</span>
          </div>

          <div className="h-5 w-px bg-white/10" />

          <button
            onClick={() => { handleLogout?.(); navigate("/"); }}
            className="flex items-center gap-1.5 text-[9px] font-bold uppercase tracking-widest
                       text-neutral-600 hover:text-red-400 transition-colors"
            title="Sign out"
          >
            <LogOut size={14} />
            <span className="hidden sm:inline">Exit</span>
          </button>
        </div>
      </header>

      {/* ── Main content ── */}
      <main className="pt-20 pb-24 px-5 lg:px-10 max-w-[1600px] mx-auto">

        {/* ── Hero / identity block ── */}
        <section className="mt-10 mb-16 lg:mb-20">
          {/* eyebrow */}
          <div className="flex items-center gap-3 mb-5">
            <span className="h-px w-6 bg-[#ccff00]" />
            <span className="text-[8px] font-black uppercase tracking-[0.5em] text-[#ccff00]">
              Merchant Portal
            </span>
          </div>

          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-10">
            {/* Name + stats */}
            <div>
              <h1 className="text-[clamp(2.5rem,8vw,7rem)] font-black italic uppercase
                             tracking-tighter leading-[0.85] text-white mb-8">
                {currentUser?.fullname?.split(" ")[0] ?? "Vault"}<br />
                <span
                  className="text-transparent"
                  style={{ WebkitTextStroke: "1.5px rgba(255,255,255,0.35)" }}
                >
                  {currentUser?.fullname?.split(" ").slice(1).join(" ") || "Member"}
                </span>
              </h1>

              <div className="flex items-center gap-8 flex-wrap">
                <StatChip value={displayProducts.length} label="Active Pieces" />
                <div className="h-8 w-px bg-white/8" />
                <StatChip
                  value={`${currentUser?.price?.currency ?? "$"}${totalValue.toLocaleString()}`}
                  label="Catalog Value"
                  accent
                />
                <div className="h-8 w-px bg-white/8" />
                <div className="flex flex-col gap-1">
                  <div className="flex items-center gap-1.5">
                    <TrendingUp size={12} className="text-[#ccff00]" />
                    <ShieldCheck size={12} className="text-[#ccff00]" />
                  </div>
                  <span className="text-[8px] font-bold uppercase tracking-[0.3em] text-neutral-600">Active & Verified</span>
                </div>
              </div>
            </div>

            {/* CTA */}
            <button
              onClick={() => navigate("/seller/create-product")}
              className="group flex items-center gap-3 bg-[#ccff00] text-black
                         px-8 py-5 text-[9px] font-black uppercase tracking-[0.25em]
                         hover:bg-white transition-colors duration-200 self-start lg:self-auto flex-shrink-0"
            >
              <div className="w-6 h-6 border border-black/30 flex items-center justify-center
                              group-hover:rotate-90 transition-transform duration-300">
                <Plus size={14} strokeWidth={2.5} />
              </div>
              List New Piece
            </button>
          </div>
        </section>

        {/* ── Inventory header ── */}
        <div className="flex items-center gap-5 mb-8">
          <span className="text-[9px] font-black uppercase tracking-[0.4em] text-neutral-500 whitespace-nowrap">
            Inventory
          </span>
          <div className="flex-1 h-px bg-white/[0.06]" />
          {displayProducts.length > 0 && (
            <span className="text-[8px] font-bold uppercase tracking-widest text-neutral-700">
              {displayProducts.length} {displayProducts.length === 1 ? "item" : "items"}
            </span>
          )}
        </div>

        {/* ── Grid / Empty ── */}
        {displayProducts.length === 0 ? (
          <div className="h-[45vh] flex flex-col items-center justify-center
                          border border-dashed border-white/[0.06] bg-[#080808]/40 gap-6">
            <div className="w-16 h-16 border border-white/8 flex items-center justify-center">
              <Package className="text-neutral-700" size={28} strokeWidth={1} />
            </div>
            <div className="text-center">
              <p className="text-[9px] font-black uppercase tracking-[0.5em] text-neutral-600 mb-1.5">
                Vault is Empty
              </p>
              <p className="text-[9px] text-neutral-700 tracking-wide">
                List your first piece to get started.
              </p>
            </div>
            <button
              onClick={() => navigate("/seller/create-product")}
              className="flex items-center gap-2 text-[9px] font-black uppercase tracking-widest
                         border border-white/10 px-5 py-2.5 text-neutral-500
                         hover:border-[#ccff00]/40 hover:text-[#ccff00] transition-all"
            >
              <Plus size={12} /> Add First Piece
            </button>
          </div>
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5">
            {displayProducts.map((product, i) => (
              <ProductCard
                key={product._id}
                product={product}
                index={i}
                onEdit={(p) => navigate(`/seller/edit-product/${p._id}`)}
                onDelete={(p) => setDeleteConfirm(p)}
                onView={(p) => navigate(`/product/${p._id}`)}
              />
            ))}
          </div>
        )}
      </main>

      {/* ── Delete confirmation modal ── */}
      {deleteConfirm && (
        <div
          className="fixed inset-0 z-60 bg-black/70 backdrop-blur-sm flex items-center justify-center p-6"
          onClick={() => setDeleteConfirm(null)}
        >
          <div
            className="bg-[#0d0d0d] border border-white/10 p-8 max-w-sm w-full"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="w-10 h-10 border border-red-500/30 flex items-center justify-center mb-6">
              <Trash2 size={16} className="text-red-400" />
            </div>
            <h3 className="text-[11px] font-black uppercase tracking-widest mb-2">
              Delete Piece?
            </h3>
            <p className="text-[10px] text-neutral-500 leading-relaxed mb-8">
              "<span className="text-white font-bold">{deleteConfirm.title}</span>" will be permanently removed
              from your inventory. This action cannot be undone.
            </p>
            <div className="flex gap-3">
              <button
                onClick={() => setDeleteConfirm(null)}
                className="flex-1 py-3 text-[9px] font-black uppercase tracking-widest
                           border border-white/10 text-neutral-500
                           hover:border-white/25 hover:text-white transition-all"
              >
                Cancel
              </button>
              <button
                onClick={() => {
                  /* wire to your delete handler here */
                  setDeleteConfirm(null);
                }}
                className="flex-1 py-3 text-[9px] font-black uppercase tracking-widest
                           bg-red-500/15 text-red-400 border border-red-500/20
                           hover:bg-red-500/25 transition-all"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default SellerDashboard;