
        {
          $match: {
            user: new mongoose.Types.ObjectId(user._id)
          }
        },
        { $unwind: { path: '$items' } },
        {
          $lookup: {
            from: 'products',
            localField: 'items.product',
            foreignField: '_id',
            as: 'items.product'
          }
        },
        { $unwind: { path: '$items.product' } },
        {
          $unwind: { path: '$items.product.variants' }
        },
        {
          $match: {
            $expr: {
              $eq: [
                '$items.variant',
                '$items.product.variants._id'
              ]
            }
          }
        },
        {
          $addFields: {
            itemPrice: {
              price: {
                $multiply: [
                  '$items.quantity',
                  '$items.product.variants.price.amount'
                ]
              },
              currency:
                '$items.product.variants.price.currency'
            }
          }
        },
        {
          $group: {
            _id: '_id',
            tempAmount: { $sum: '$itemPrice.price' },
            tempCurrency: {
              $first: '$itemPrice.currency'
            },
            tempItems: { $push: '$items' }
          }
        },
        {
          $project: {
            _id: 1,
            totalPrice: {
              amount: '$tempAmount',
              currency: '$tempCurrency',
              items: '$tempItems'
            }
          }
        }
      
      { maxTimeMS: 60000, allowDiskUse: true }
    )